SERVICE_NAME=mysql
SERVICE_TAGS=dbs,mysql
MYSQL_USER=root
MYSQL_DATABASE=mysql
<<<<<<< HEAD
MYSQL_ROOT_PASSWORD_FILE=/var/run/secrets/all_in_one
=======
MYSQL_ROOT_PASSWORD_FILE=/var/run/secrets/database_password
>>>>>>> CU-initial
