PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=root
POSTGRES_DB=postgres
<<<<<<< HEAD
POSTGRES_PASSWORD_FILE=/var/run/secrets/all_in_one
=======
POSTGRES_PASSWORD_FILE=/var/run/secrets/database_password
>>>>>>> CU-initial
