version: '3.2'

services:

  bitbucket:
    image: webhookrelay/webhookrelayd:latest
    network_mode: host
    restart: always
    command:
      - --mode
      - tunnel
    env_file:
      - ./.env/bitbucket.env

  github:
    image: webhookrelay/webhookrelayd:latest
    network_mode: host
    restart: always
    command:
      - --mode
      - tunnel
    env_file:
      - ./.env/github.env
