version: '3.9'

services:

  bitbucket_tunnel:
    image: webhookrelay/webhookrelayd:latest
    network_mode: host
    restart: always
    command:
      - --mode 
      - tunnel
    env_file:
      - ./bitbucket.env

  github_tunnel:
    image: webhookrelay/webhookrelayd:latest
    network_mode: host
    restart: always
    command:
      - --mode 
      - tunnel
    env_file:
      - ./github.env
