version: "3.8"

services:
  server:
    image: docker.io/gitea/gitea:1.22.6
    restart: always
    privileged: true
    deploy:
      labels:
        - traefik.enable=true
        - traefik.docker.lbswarm=true
        - traefik.docker.network=docker2docker
        - traefik.http.routers.gitea.entrypoints=web,websecure
<<<<<<< HEAD
        - traefik.http.routers.gitea.rule=Host(`gitea.docker.local`)
=======
        - traefik.http.routers.gitea.rule=Host(`harness.docker.local`)
>>>>>>> CU-initial
        - traefik.http.services.gitea.loadbalancer.server.port=3000
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    environment:
      - USER_UID=1000
      - GROUP_GID=1000
      - INSTALL_LOCK=true
<<<<<<< HEAD
      - SECRET=/run/secrets/all_in_one
    env_file: 
=======
    env_file:
>>>>>>> CU-initial
      - ./.secrets/gitea.env
    networks:
      - docker2docker
    volumes:
      - gitea:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - ./scripts/gitea_usermngt:/etc/s6/gitea_usermngt
    expose:
      - "3000:3000"
      - "222:22"
<<<<<<< HEAD
    secrets:
      - all_in_one
=======
>>>>>>> CU-initial

  runner:
    image: gitea/act_runner:nightly
    restart: always
    deploy:
      labels:
        - traefik.enable=false
      mode: replicated
      replicas: 1
      endpoint_mode: vip
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
    environment:
      GITEA_RUNNER_NAME: "oromis"
      GITEA_INSTANCE_URL: "http://gitea_server:3000/"
      GITEA_RUNNER_REGISTRATION_TOKEN: "${GITEA_RUNNER_REGISTRATION_TOKEN}"
<<<<<<< HEAD
      GITEA__database__PASSWD: "${DOCKER_SECRET_ALL_IN_ONE}"
=======
      GITEA__database__PASSWD: "${DOCKER_SECRET_DB}"
>>>>>>> CU-initial
    networks:
      - docker2docker
    volumes:
      - data:/data
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  docker2docker:
      external: true

secrets:
  all_in_one:
    external: true

volumes:
  gitea:
    external: true
  data:
    external: true
