# Bitbucket credentials
DRONE_BITBUCKET_CLIENT_ID=RBWqKLjtF5qxuMczWB
DRONE_BITBUCKET_CLIENT_SECRET=GAAFW9gTw76869R9tRUqtLSf6GKvTJ94
DRONE_BITBUCKET_DEBUG=true
# openssl rand -hex 16
DRONE_RPC_SECRET=91c204a78ef75ca5d308a1454616c41c
DRONE_COOKIE_SECRET=91c204a78ef75ca5d308a1454616c41c
DRONE_COOKIE_TIMEOUT=72h
DRONE_SERVER_HOST=hqzxx4bpayrk4sdrfifx02.webrelay.io
DRONE_SERVER_PROTO=http
DRONE_OPEN=true
DRONE_DEBUG=true
