# Github credentials
DRONE_GITHUB_CLIENT_ID=3aa62085eea31475c859
DRONE_GITHUB_CLIENT_SECRET=6e595c1f305ab68a9894c71d63b5c17fc1b77ab9
DRONE_GITHUB_DEBUG=true

# openssl rand -hex 16
DRONE_RPC_SECRET=b3b6805ed8045e67e07081a3457a30f5
DRONE_COOKIE_SECRET=b3b6805ed8045e67e07081a3457a30f5
DRONE_COOKIE_TIMEOUT=720h
DRONE_USER_FILTER=rdgacarvalho
DRONE_USER_CREATE=username:rdgacarvalho,admin:true
DRONE_REGISTRATION_CLOSED=true
DRONE_SERVER_HOST=http://n5jmxkbviuucl395nwjbkx.webrelay.io
DRONE_SERVER_PROTO=http

DRONE_OPEN=true
DRONE_DEBUG=true

DRONE_LOGS_DEBUG=true
DRONE_LOGS_COLOR=true
DRONE_LOGS_TRACE=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_TEXT=true

DRONE_UI_DISABLE=false
DRONE_UI_USERNAME=root
DRONE_UI_PASSWORD=root

# PostgreSQL
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://drone_user:drone_password@db:5432/drone_db?sslmode=disable
