# Gitlab credentials
DRONE_GITHUB_CLIENT_ID=1e46a3d3a8a3b2241f82
DRONE_GITHUB_CLIENT_SECRET=ceaf319465bdc256659e44181582614fe21e3087
DRONE_GITHUB_DEBUG=true
# openssl rand -hex 16
DRONE_RPC_SECRET=b3b6805ed8045e67e07081a3457a30f5
DRONE_COOKIE_SECRET=b3b6805ed8045e67e07081a3457a30f5
DRONE_COOKIE_TIMEOUT=72h
DRONE_SERVER_HOST=hqzxx4bpayrk4sdrfifx02.webrelay.io
DRONE_SERVER_PROTO=http
DRONE_OPEN=true
