version: '3.5'

services:

  jenkins:
<<<<<<< HEAD
  
=======

>>>>>>> CU-initial
    image: jenkins:latest
    restart: always

    environment:
        # metadata to registrator
        SERVICE_NAME: jenkins
        SERVICE_TAGS: ci,cd,deploy

<<<<<<< HEAD
    # Volumes to be mounted 
=======
    # Volumes to be mounted
>>>>>>> CU-initial
    volumes:
        - type: bind
          source: /Users/rodrigo.carvalho/jenkins
          target: /var/jenkins_home
<<<<<<< HEAD
    
=======

>>>>>>> CU-initial
    # Application part (deployment, rolling upadte, resource limits)
    deploy:
        replicas: 1
        mode: replicated
        placement:
            constraints:
                - node.role == manager
        update_config:
            parallelism: 2
            delay: 10s
            failure_action: rollback
            order: stop-first
        restart_policy:
            condition: on-failure
            delay: 5s
            window: 10s
        endpoint_mode: vip
        labels:
            de.ellesmera.description: "Jenkins Continous Integration and Delivery"

        resources:
            limits:
                cpus: '0.5'
                memory: 2G
            reservations:
                cpus: '0.05'
                memory: 1G

    # Docker log control to try avoid disk space issue
    logging:
        driver: "json-file"
        options:
            max-size: "500M"
            max-file: "50"

<<<<<<< HEAD
    # Ports to be used by the container 
=======
    # Ports to be used by the container
>>>>>>> CU-initial
    ports:
      - "8080:8080"
      - "50000:50000"

    # Networks
    networks:
        - docker2docker
<<<<<<< HEAD
  
=======

>>>>>>> CU-initial
networks:

  docker2docker:
      external: true
