DEBUG=${DEBUG-}
PERSISTENCE=${PERSISTENCE-}
LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR-}
DOCKER_HOST=unix:///var/run/docker.sock
MAIN_CONTAINER_NAME=${LOCALSTACK_DOCKER_NAME-localstack_main}
LAMBDA_DOCKER_NETWORK=docker2docker
